/**
 * @author minjie
 * @createTime 2019/05/16
 * @description icon css
 * @copyright Copyright © 2019 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */

.icon-10 {
  width: 10px;
  height: 10px;
}
.icon-16 {
  width: 16px;
  height: 16px;
}
.icon-18 {
  width: 18px;
  height: 18px;
}
.icon-20 {
  width: 46px;
  height: 46px;
}
.icon-10,
.icon-16,
.icon-18,
.icon-20 {
  margin: -3px 4px 0;
  display: inline-block;
  vertical-align: middle;
}
