/**
 * @author minjie
 * @createTime 2019/05/14
 * @description table 组件(less)
 * @copyright Copyright © 2019 Shanghai Yejia Digital Technology Co., Ltd. All rights reserved.
 */

.table-content {
  height: 100%;
  .table {
    .ant-table-placeholder {
      min-height: 450px;
    }
  }
  .pagintion {
    text-align: right;
    margin: 1rem 0;
  }
  .select_row {
    .ant-table-tbody {
      min-height: 450px;
      > tr {
        cursor: pointer
      }
    }
  }
  .ant-pagination-options {
    input,
    > .ant-select .ant-select-selection--single{
      height: 22px;
      font-size: 11px;
    }
    .ant-select-selection__rendered,
    .ant-select-selection-selected-value,
    .ant-pagination-options-quick-jumper {
      height: 20px;
      line-height: 20px;
    }
  }
}

